{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "es2015",
    "outDir": "dist",
    "jsx": "react"
  }
}
